<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0px 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face:after {
        background: #000;
        border-radius: 50%;
        content: "";
        position: absolute;
        left: 50%;
        top: 51%;
        transform: translate(-50%, -50%);
        width: 5%;
        height: 5%;
        z-index: 10;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(.4,2.08,.55,.44);
    }

  </style>

  <script>
  //grad the clock hand
  //const Hands = document.querySelectorAll('.hand');
  const hourHand = document.querySelector('.hour-hand');
  const minuteHand = document.querySelector('.min-hand');
  const secondHand = document.querySelector('.second-hand');

      function setDate() {
        //get the date
        const now = new Date();
        //get the hours/ minutes/ seconds
        const hours = now.getHours();
        const minutes = now.getMinutes();
        const seconds = now.getSeconds();
        //convert second in degree
        const hoursDegrees = ((hours /12) * 360) + 90;
        const minutesDegrees = ((minutes /60) * 360) + 90;
        const secondsDegrees = ((seconds /60) * 360) + 90;
        //apply style to the hands
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      //fix rotating bug
      if(seconds === 0) {
        secondHand.style.transition = 'none';
      }
      if(hours === 0) {
        hourHand.style.transition = 'none';
      }
      if(minutes === 0) {
        minuteHand.style.transition = 'none';
      }
      }
      setInterval(setDate, 1000);
  </script>
</body>
</html>
